[API Trapper      (2e14:30e4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (30dc:1e2c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1700: d08)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1700:1504)] ------------------------------------------------------------------------------------------
[Network Analyzer (1700:1504)] Load Network Traffic Analyzers:
[Network Analyzer (1700:1504)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1700:1504)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1700:1504)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1700:1504)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1700:1504)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1700:1504)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1700:1504)]     Analyzer Module: local_server (value=)
[Network Analyzer (1700:1504)] ------------------------------------------------------------------------------------------
[Network Analyzer (1700:2598)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1700:3074)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:3074)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (1700:263c)] SSL_connect(ssl_id = 2346235363136 = 0000022246867F40) Failed, ctx = 000002224685C500, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:263c)]   (Sid:  2) SSL handshake with remote server Failed!
[Web Request      (1700:2598)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (1700:2598)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700: b70)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700: b70)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.251.175.188:5228   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1700:15ec)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700:15ec)] SSLAccept(ssl_id = 2346235872800 = 00000222468E4620) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700:15ec)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:2598)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1700:2598)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[API Trapper      ( 660:30f8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1700:269c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700:269c)] SSLAccept(ssl_id = 2346235658816 = 00000222468B0240) Failed, ctx = 0000022246899120, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (1700:269c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:2598)]   (Sid:  5) Connection Terminated (by Client)
[Net An. Error    (1700:18fc)] SSL_connect(ssl_id = 2346235605456 = 00000222468A31D0) Failed, ctx = 000002224685C500, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:18fc)]   (Sid:  6) SSL handshake with remote server Failed!
[Network Analyzer (1700:2598)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1700:3010)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:3010)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=tRolqVEUduhk43ZiNNi2wA%3D%3D"   
[Network Analyzer (1700:2598)]   (Sid:  7) Client -> Server @ : 1376 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid:  7) Server -> Client : 987 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid:  7) Server -> Client : 89 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.195.195:80   (Service=)  (Sid=  8)  PROXIED!
[Web Request      (1700:2598)] "GET /generate_204"   
[Network Analyzer (1700:2598)]   (Sid:  8) Client -> Server @ : 310 bytes (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid:  8) Server -> Client : 127 bytes  (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.251.175.188:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1700:2e18)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2e18)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid:  9) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer (1700:2598)]   (Sid:  9) Server -> Client : 1 bytes (SSL)
[Network Analyzer (1700:2598)]   (Sid:  9) Server -> Client : 67 bytes (SSL)
[Network Analyzer (1700:2598)]   (Sid:  9) Server -> Client : 12 bytes (SSL)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1700: 944)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700: 944)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 679 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 825 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 200 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 199.232.104.176:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 99 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Error    (1700:1a3c)] SSL_connect(ssl_id = 2346236299968 = 000002224694CAC0) Failed, ctx = 000002224685C500, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:1a3c)]   (Sid: 11) SSL handshake with remote server Failed!
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.18.11.207:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Net An. Error    (1700:29d8)] SSL_connect(ssl_id = 2346236307312 = 000002224694E770) Failed, ctx = 000002224685C500, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:29d8)]   (Sid: 12) SSL handshake with remote server Failed!
[Network Analyzer (1700: a3c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    (1700:1444)] SSL_connect(ssl_id = 2346243129712 = 0000022246FD0170) Failed, ctx = 0000022246FAD4C0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:1444)]   (Sid: 14) SSL handshake with remote server Failed!
[API Trapper      (2c5c:2034)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 108.158.251.8:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 16)  PROXIED!
[Net An. Error    (1700: a3c)] SSLAccept(ssl_id = 2346243067296 = 0000022246FC0DA0) Failed, ctx = 0000022246FBE8D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000126:SSL routines::unexpected eof while reading
" 
[Web Request      (1700:2598)] "GET /css/app.css"   
[Net An. Error    (1700: a3c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 529 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 17)  PROXIED!
[Net An. Error    (1700: 3fc)] SSL_connect(ssl_id = 2346243308608 = 0000022246FFBC40) Failed, ctx = 0000022242D9FD40, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700: 3fc)]   (Sid: 15) SSL handshake with remote server Failed!
[Network Analyzer (1700:108c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 152.195.38.76:80   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1700:108c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2dd4)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1700:2598)] "GET /cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"   
[Network Analyzer (1700:2598)]   (Sid: 16) Client -> Server @ : 566 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /DigiCertSHA2ExtendedValidationServerCA.crt"   
[Network Analyzer (1700:2598)]   (Sid: 20) Client -> Server @ : 302 bytes (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 18.161.229.119:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (1700:2dd4)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 20) Server -> Client : 1547 bytes  (Service=HTTP)
[Web Request      (1700:2598)] "GET /v4/threatListUpdates:fetch?$req=Ch4KDGdvb2dsZWNocm9tZRIOMTIxLjAuNjE2Ny4xNDAaKQgFEAEaGwoNCAUQBhgBIgMwMDEwARCUlRUaAhgLydLUXiIEIAEgAigBGikIARABGhsKDQgBEAYYASIDMDAxMAEQtOkNGgIYC4ss3EYiBCABIAIoARopCAMQARobCg0IAxAGGAEiAzAwMTABEO3gDRoCGAuTOXSWIgQgASACKAEaKQgOEAEaGwoNCA4QBhgBIgMwMDEwARC0rwcaAhgL_VjDViIEIAEgAigBGigIARAIGhoKDQgBEAgYASIDMDAxMAQQ3DcaAhgLwLZjkiIEIAEgAigEGikIDxABGhsKDQgPEAYYASIDMDAxMAEQ9KsCGgIYC_FveR8iBCABIAIoARonCAoQCBoZCg0IChAIGAEiAzAwMTABEAcaAhgLYjna-CIEIAEgAigBGicICRABGhkKDQgJEAYYASIDMDAxMAEQIxoCGAuXnkjLIgQgASACKAEaKAgIEAEaGgoNCAgQBhgBIgMwMDEwARCwFRoCGAteoQ6BIgQgASACKAEaKQgNEAEaGwoNCA0QBhgBIgMwMDEwARCHjQIaAhgL3AL5-iIEIAEgAigBGikIBxABGhsKDQgHEAYYASIDMDAxMAEQ668OGgIYCySyYSciBCABIAIoARooCBAQARoaCg0IEBAGGAEiAzAwMTABEIshGgIYC7kwzGAiBCABIAIoASICCAE=&$ct=application/x-protobuf&key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer (1700:2598)]   (Sid: 17) Client -> Server @ : 1169 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 16) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 16) Server -> Client : 73 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 16) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.17.25.14:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1700:214c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700:214c)] SSLAccept(ssl_id = 2346243546720 = 0000022247035E60) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700:214c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 17) Server -> Client : 1240 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.195.35:80   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1700:2598)] "POST /service/update2/json?cup2key=13:kBKKcowakchXa3kq5vmBEGQUTWvyskAkZfUp9o4c3Uw&cup2hreq=b73537a44d01d111465c3ce104a084108278acdc57a1f6a42d82b2c674dc5e1f"
[Network Analyzer (1700:2598)]   (Sid: 23) Client -> Server @ : 1259 bytes (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 23) Client -> Server @ : 8557 bytes (Service=HTTP)
[Web Request      (1700:2598)] "GET /js/app.js"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 513 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2fd8)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2fd8)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700: 884)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700: 884)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /embedcode/classic-10_7.css"   
[Network Analyzer (1700:2598)]   (Sid: 21) Client -> Server @ : 558 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 21) Server -> Client : 1819 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700: 94c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700: 94c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 23) Server -> Client : 1084 bytes  (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 23) Server -> Client : 896 bytes  (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 108.159.15.49:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (1700: f90)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700: f90)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /carbon.js?serve=CE7D6K3E&placement=reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 24) Client -> Server @ : 554 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 24) Server -> Client : 10276 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.182.104:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1700:1d14)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1d14)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /gtm.js?id=GTM-KB622KF"   
[Network Analyzer (1700:2598)]   (Sid: 25) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1176 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 25) Server -> Client : 264 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid:  7) Connection Terminated (by Server)
[Web Request      (1700:2598)] "GET /api/users?page=2"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 548 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1313 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 216.239.38.178:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.18.33.149:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.196.10:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700: 77c)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (1700: 77c)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1aa0)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1aa0)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700: 69c)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1700:2598)] "GET /analytics.js"   
[Network Analyzer (1700:2598)]   (Sid: 26) Client -> Server @ : 530 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 216.239.38.178:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (1700: 69c)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQnMIvvTQPBsKxIFDR7T91Ehl7BwzbjlnNsSIAmgY6Hpmu8n4hIFDSbzfSsSBQ1uyQ-wIbv56xk1YSbg?alt=proto"   
[Network Analyzer (1700:2598)]   (Sid: 28) Client -> Server @ : 579 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 260 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "POST /g/collect?v=2&tid=G-CESXN06JTW&gtm=45je41v0v9136517129za200&_p=1707214704056&gcd=13l3l3l3l1&npa=0&dma=0&cid=309518478.1707214921&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.140%7CChromium%3B121.0.6167.140&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=AAAI&_s=1&sid=1707214921&sct=1&seg=0&dl=https%3A%2F%2Freqres.in%2F&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&en=page_view&_fv=1&_nsi=1&_ss=1&tfd=219721"   
[Network Analyzer (1700:2598)]   (Sid: 26) Client -> Server @ : 1091 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2348)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2348)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 26) Server -> Client : 424 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "OPTIONS /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 29) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 28) Server -> Client : 508 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2ed8)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2ed8)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 29) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 29) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (1700:2598)]   (Sid: 29) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "OPTIONS /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 29) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1654)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2598)]   (Sid: 29) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 29) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1654)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 29) Server -> Client : 993 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /css?family=Roboto:300,400,500,700|Source%20Code%20Pro:500"   
[Network Analyzer (1700:2598)]   (Sid: 31) Client -> Server @ : 590 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 31) Server -> Client : 492 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 31) Server -> Client : 26 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (1700:2598)]   (Sid: 31) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.16.56.101:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (1700:30b8)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:30b8)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Web Request      (1700:2598)] "GET /static/30242/cfae0bcc9eeb2652dd375b40461352efdb6057ba"   
[Network Analyzer (1700:2598)]   (Sid: 32) Client -> Server @ : 624 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 199.232.105.229:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 199.232.105.229:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 2372 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 538 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 199.232.105.229:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (1700:2980)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 9488 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 3210 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 32) Server -> Client : 1426 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 185.199.110.133:443   (Service=)  (Sid= 37)  PROXIED!
[Network Analyzer (1700:2254)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2980)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2254)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:188c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:188c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:11b0)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:11b0)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Web Request      (1700:2598)] "GET /beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317"   
[Network Analyzer (1700:2598)]   (Sid: 33) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /gh/PKief/vscode-material-icon-theme@master/icons/typescript.svg"   
[Network Analyzer (1700:2598)]   (Sid: 34) Client -> Server @ : 638 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /gh/PKief/vscode-material-icon-theme@master/icons/css.svg"   
[Network Analyzer (1700:2598)]   (Sid: 35) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /gh/PKief/vscode-material-icon-theme@master/icons/npm.svg"   
[Network Analyzer (1700:2598)]   (Sid: 36) Client -> Server @ : 631 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:2598)]   (Sid: 35) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 35) Server -> Client : 178 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 36) Server -> Client : 751 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 34) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 36) Server -> Client : 184 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 34) Server -> Client : 987 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1834)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 438 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 15 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 33) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (1700:1834)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:3008)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Web Request      (1700:2598)] "GET /u/868803?v=4"   
[Network Analyzer (1700:2598)]   (Sid: 37) Client -> Server @ : 600 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 41)  PROXIED!
[Network Analyzer (1700:3008)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2f80)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2f80)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 952 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc4.woff2"   
[Network Analyzer (1700:2598)]   (Sid: 38) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2"   
[Network Analyzer (1700:2598)]   (Sid: 39) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 37) Server -> Client : 1178 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 801 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc4.woff2"   
[Network Analyzer (1700:2598)]   (Sid: 38) Client -> Server @ : 592 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 39) Server -> Client : 625 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1e5c)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1e5c)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 741 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2bf8)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700:2bf8)] SSLAccept(ssl_id = 2346245751312 = 0000022247250210) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700:2bf8)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 103.180.115.9:443   (Service=)  (Sid= 42)  PROXIED!
[Network Analyzer (1700:19cc)]   (Sid: 42) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:2598)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 103.180.115.9:443   (Service=)  (Sid= 43)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 44)  PROXIED!
[Network Analyzer (1700:19cc)]   (Sid: 42) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /s/sourcecodepro/v23/HI_diYsKILxRpg3hIP6sJ7fM7PqPMcMnZFqUwX28DP6QtMlrTA.woff2"   
[Network Analyzer (1700:2598)]   (Sid: 38) Client -> Server @ : 625 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /v1/package/npm/@babel/runtime"   
[Network Analyzer (1700:2598)]   (Sid: 42) Client -> Server @ : 571 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:3384)]   (Sid: 43) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:3384)]   (Sid: 43) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 42) Server -> Client : 1221 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /v1/package/npm/@babel/core"   
[Network Analyzer (1700:2598)]   (Sid: 43) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 38) Server -> Client : 1201 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 42) Server -> Client : 470 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 42) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 43) Server -> Client : 1218 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 43) Server -> Client : 514 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 43) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2c8c)]   (Sid: 44) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700:2c8c)] SSLAccept(ssl_id = 2346246492496 = 0000022247305150) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700:2c8c)]   (Sid: 44) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 46)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700: c1c)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 47)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700: 7cc)]   (Sid: 46) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 185.199.108.133:443   (Service=)  (Sid= 48)  PROXIED!
[Web Request      (1700:2598)] "GET /favicon.ico"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 793 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700: c1c)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700: 7cc)]   (Sid: 46) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /SchemaStore/schemastore/master/src/schemas/json/package.json"   
[Network Analyzer (1700:2598)]   (Sid: 45) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /SchemaStore/schemastore/master/src/schemas/json/prettierrc.json"   
[Network Analyzer (1700:2598)]   (Sid: 46) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2c0c)]   (Sid: 47) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2c0c)]   (Sid: 47) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /SchemaStore/schemastore/master/src/schemas/json/jsconfig.json"   
[Network Analyzer (1700:2598)]   (Sid: 47) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 928 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1092 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 45) Server -> Client : 926 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 48 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 45) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 45) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 45) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 45) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 45) Server -> Client : 69 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /SchemaStore/schemastore/master/src/schemas/json/tsconfig.json"   
[Network Analyzer (1700:2598)]   (Sid: 46) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 925 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 47) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 925 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 46) Server -> Client : 74 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:10cc)]   (Sid: 48) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 34.242.127.23:443   (Service=)  (Sid= 49)  PROXIED!
[Network Analyzer (1700:10cc)]   (Sid: 48) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 50)  PROXIED!
[Web Request      (1700:2598)] "GET /v1/package/npm/react@17.0.0/flat"   
[Network Analyzer (1700:2598)]   (Sid: 43) Client -> Server @ : 574 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 43) Server -> Client : 1241 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 43) Server -> Client : 1026 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 43) Server -> Client : 11 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 44) Connection Terminated (by Client)
[Network Analyzer (1700:262c)]   (Sid: 49) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:262c)]   (Sid: 49) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700: a1c)]   (Sid: 50) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1700:2598)] "OPTIONS /reports?ts=1707215403&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=%2BbYArQkCv2J4hql0uhtlnmU6XizbRqjKyfuYf2SZbgw%3D"   
[Network Analyzer (1700:2598)]   (Sid: 49) Client -> Server @ : 485 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 148.251.96.176:443   (Service=)  (Sid= 51)  PROXIED!
[Net An. Error    (1700: a1c)] SSLAccept(ssl_id = 2346246552016 = 00000222473139D0) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700: a1c)]   (Sid: 50) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 52)  PROXIED!
[Network Analyzer (1700:2598)]   (Sid: 49) Server -> Client : 399 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "POST /reports?ts=1707215403&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=%2BbYArQkCv2J4hql0uhtlnmU6XizbRqjKyfuYf2SZbgw%3D"   
[Network Analyzer (1700:2598)]   (Sid: 49) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700: df4)]   (Sid: 51) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700: df4)] SSLAccept(ssl_id = 2346246581776 = 000002224731AE10) Failed, ctx = 0000022247AA0F50, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700: df4)]   (Sid: 51) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:1b40)]   (Sid: 52) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1b40)]   (Sid: 52) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /api/users/"   
[Network Analyzer (1700:2598)]   (Sid: 52) Client -> Server @ : 544 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 49) Server -> Client : 229 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 52) Server -> Client : 1295 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 52) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 53)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 54)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:33c0)]   (Sid: 53) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 55)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1838)]   (Sid: 54) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 56)  PROXIED!
[Network Analyzer (1700:2198)]   (Sid: 55) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 57)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.26.11.213:443   (Service=)  (Sid= 58)  PROXIED!
[Network Analyzer (1700:33c0)]   (Sid: 53) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1838)]   (Sid: 54) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:2198)]   (Sid: 55) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /img/faces/1-image.jpg"   
[Network Analyzer (1700:2598)]   (Sid: 53) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /img/faces/2-image.jpg"   
[Network Analyzer (1700:2598)]   (Sid: 54) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Web Request      (1700:2598)] "GET /img/faces/3-image.jpg"   
[Network Analyzer (1700:2598)]   (Sid: 55) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Net An. Error    (1700:183c)] SSL_connect(ssl_id = 2346254725760 = 0000022247ADF280) Failed, ctx = 000002224685C500, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:183c)]   (Sid: 56) SSL handshake with remote server Failed!
[Network Analyzer (1700:283c)]   (Sid: 57) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (1700:283c)]   (Sid: 57) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /img/faces/4-image.jpg"   
[Network Analyzer (1700:2598)]   (Sid: 57) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Net An. Error    (1700: 378)] SSL_connect(ssl_id = 2346254710880 = 0000022247ADB860) Failed, ctx = 000002224685C500, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700: 378)]   (Sid: 58) SSL handshake with remote server Failed!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 59)  PROXIED!
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1173 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1b18)]   (Sid: 59) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Web Request      (1700:2598)] "GET /img/faces/5-image.jpg"   
[Network Analyzer (1700:2598)]   (Sid: 53) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Net An. Error    (1700:1b18)] SSLAccept(ssl_id = 2346254792720 = 0000022247AEF810) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700:1b18)]   (Sid: 59) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 557 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 55) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 55) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 55) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 55) Server -> Client : 1024 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /img/faces/6-image.jpg"   
[Network Analyzer (1700:2598)]   (Sid: 54) Client -> Server @ : 588 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 57) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 57) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 57) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 57) Server -> Client : 387 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 53) Server -> Client : 79 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 54) Server -> Client : 987 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 50) Connection Terminated (by Client)
[Network Analyzer (1700:2598)]   (Sid: 51) Connection Terminated (by Client)
[Network Analyzer (1700:2598)]   (Sid: 59) Connection Terminated (by Client)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 104.18.33.149:443   (Service=)  (Sid= 60)  PROXIED!
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 142.250.71.10:443   (Service=)  (Sid= 61)  PROXIED!
[Net An. Error    (1700:32a8)] SSL_connect(ssl_id = 2346254800160 = 0000022247AF1520) Failed, ctx = 0000022247054B00, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (1700:32a8)]   (Sid: 60) SSL handshake with remote server Failed!
[Network Analyzer (1700:1ee8)]   (Sid: 61) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (1700:1ee8)] SSLAccept(ssl_id = 2346254792720 = 0000022247AEF810) Failed, ctx = 00000222468DA410, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (1700:1ee8)]   (Sid: 61) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1700:2598)]   (Sid: 30) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 29) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 61) Connection Terminated (by Client)
[Network Analyzer (1700:2598)]   (Sid: 32) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid:  8) Connection Terminated (by Server)
[Web Request      (1700:2598)] "GET /api/users/2"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 1130 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 62)  PROXIED!
[Network Analyzer (1700:1828)]   (Sid: 62) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1828)]   (Sid: 62) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "OPTIONS /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 62) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 62) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 62) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 62) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "OPTIONS /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 62) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 62) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 62) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 62) Server -> Client : 993 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 62) Connection Terminated (by Server)
[Web Request      (1700:2598)] "POST /api/users"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 841 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 934 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 63)  PROXIED!
[Network Analyzer (1700:1c24)]   (Sid: 63) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:1c24)]   (Sid: 63) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "OPTIONS /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 63) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 63) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 63) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 63) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "OPTIONS /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 63) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 63) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 63) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 63) Server -> Client : 965 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 20) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 49) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 63) Connection Terminated (by Server)
[Network Analyzer (1700:2598)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (1700:2598)]   (Sid: 48) Connection Terminated (by Client)
[Web Request      (1700:2598)] "PUT /api/users/2"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 813 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 977 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 64)  PROXIED!
[Network Analyzer (1700:3070)]   (Sid: 64) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:3070)]   (Sid: 64) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "OPTIONS /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 64) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 64) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 64) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 64) Server -> Client : 762 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "OPTIONS /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 64) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 64) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CK7DT53I.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 64) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 64) Server -> Client : 966 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 65)  PROXIED!
[Network Analyzer (1700:26e8)]   (Sid: 65) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:26e8)]   (Sid: 65) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /static/30242/2ba64892272a689daf5cc473b26b988461df56e7"   
[Network Analyzer (1700:2598)]   (Sid: 65) Client -> Server @ : 624 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 2372 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 538 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 65) Server -> Client : 582 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 64) Connection Terminated (by Server)
[Web Request      (1700:2598)] "DELETE /api/users/2"   
[Network Analyzer (1700:2598)]   (Sid: 10) Client -> Server @ : 755 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 10) Server -> Client : 812 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 66)  PROXIED!
[Network Analyzer (1700:2598)]   (Sid: 65) Connection Terminated (by Server)
[Network Analyzer (1700:289c)]   (Sid: 66) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:289c)]   (Sid: 66) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "OPTIONS /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 66) Client -> Server @ : 538 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 66) Server -> Client : 241 bytes (SSL) (Service=HTTP)
[Web Request      (1700:2598)] "GET /ads/CE7D6K3E.json?segment=placement:reqresin"   
[Network Analyzer (1700:2598)]   (Sid: 66) Client -> Server @ : 673 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 66) Server -> Client : 1015 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:1504)] Address lookup for 198620201b5753c = 172.19.61.77
[Network Analyzer (1700:1504)] Request Connection: Remote Server @ 68.183.227.113:443   (Service=)  (Sid= 67)  PROXIED!
[Network Analyzer (1700:3100)]   (Sid: 67) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (1700:3100)]   (Sid: 67) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (1700:2598)] "GET /static/30242/99598a49bedd4878110a5f6071eff761b3c1e2da"   
[Network Analyzer (1700:2598)]   (Sid: 67) Client -> Server @ : 624 bytes (SSL)(Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 67) Server -> Client : 1186 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 67) Server -> Client : 2372 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 67) Server -> Client : 538 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 67) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 67) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (1700:2598)]   (Sid: 67) Server -> Client : 342 bytes (SSL) (Service=HTTP)
