[t18]
FileName1=t18.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-CESXN06JTW&gtm=45je41v0v9136517129za200&_p=1707214704056&gcd=13l3l3l3l1&npa=0&dma=0&cid=309518478.1707214921&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.140%7CChromium%3B121.0.6167.140&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=AAAI&_s=1&sid=1707214921&sct=1&seg=0&dl=https%3A%2F%2Freqres.in%2F&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&en=page_view&_fv=1&_nsi=1&_ss=1&tfd=219721
Total=1
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_16.xml
[ProtocolInfo]
ProtocolId=QTWeb
