HTTP/1.1 201 Created
Date: Tue, 06 Feb 2024 10:32:07 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 84
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707215527&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=QBrIPfVISZUbvRr%2Fxfq7tnXd%2BW1wNZYP3GOtTkz2LUA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707215527&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=QBrIPfVISZUbvRr%2Fxfq7tnXd%2BW1wNZYP3GOtTkz2LUA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"54-EsAJnnT1zXhEVKkTeN+rlMhWz7I"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8512ba36fcc57f9f-MAA

