HTTP/1.1 200 OK
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707370638&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=92Kbj30YElqHPdrg%2F7EXJQucfBmfO2%2F8GqwQcL9Ihog%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707370638&sid=67ff5de4-ad2b-4112-9289-cf96be89efed&s=92Kbj30YElqHPdrg%2F7EXJQucfBmfO2%2F8GqwQcL9Ihog%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Date: Thu, 08 Feb 2024 05:37:18 GMT
Server: Apache
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate
Pragma: no-cache
Set-Cookie: PHPSESSID=b52d2k0e3q9f6fshjkv99cg877g9c7as; path=/
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Via: 1.1 vegur

