------------------------------------------------------------------------------------------
| LoadRunner Recording Log File                                    |
| Date Generated : Tue Feb 20 15:25:58 2024                                              |
------------------------------------------------------------------------------------------

[Op#:     1]------------------------------------------------------------------------------
Record Section      : Action

[Op#:     2]------------------------------------------------------------------------------
Start Record        : 2

[Op#:     3]------------------------------------------------------------------------------
Api Event (209)     : Id=WPLUS Proc=38d0:25b8  Start=30381515  End=30381515  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:     4]------------------------------------------------------------------------------
Api Event (210)     : Id=WPLUS Proc=38d0:22fc  Start=30381671  End=30381671  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00G\xc1eW\xb5\xb0\xe5\xce" }
Argument#  5  IN  : [scope_id] = 4
Return Value      : (void)

[Op#:     5]------------------------------------------------------------------------------
Api Event (211)     : Id=WPLUS Proc=38d0:22fc  Start=30381671  End=30381671  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xb7\x19O\x8115/\\" }
Argument#  5  IN  : [scope_id] = 26
Return Value      : (void)

[Op#:     6]------------------------------------------------------------------------------
Api Event (212)     : Id=WPLUS Proc=38d0:22fc  Start=30381671  End=30381671  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00G\xc1eW\xb5\xb0\xe5\xce" }
Argument#  5  IN  : [scope_id] = 4
Return Value      : (void)

[Op#:     7]------------------------------------------------------------------------------
Api Event (213)     : Id=WPLUS Proc=38d0:22fc  Start=30381687  End=30381687  Duration=0 msec
Operation Name      : wplus_gethostbyname_ipng
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [family] = 23
Argument#  3  IN  : [flowinfo] = 0
Argument#  4  IN  : [addr] = Array[0:16]{ "\xfe\x80\x00\x00\x00\x00\x00\x00\xb7\x19O\x8115/\\" }
Argument#  5  IN  : [scope_id] = 26
Return Value      : (void)

[Op#:     8]------------------------------------------------------------------------------
Api Event (214)     : Id=WPLUS Proc=38d0:33a8  Start=30381859  End=30381859  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:     9]------------------------------------------------------------------------------
Api Event (215)     : Id=WPLUS Proc=38d0:33a8  Start=30381890  End=30381890  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [ipaddress] = 142.250.195.67 (43c3fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    10]------------------------------------------------------------------------------
Api Event (216)     : Id=WPLUS Proc=38d0:33a8  Start=30382234  End=30382234  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    11]------------------------------------------------------------------------------
Api Event (217)     : Id=WPLUS Proc=38d0:33a8  Start=30382468  End=30382484  Duration=16 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    12]------------------------------------------------------------------------------
Api Event (218)     : Id=WPLUS Proc=38d0:1324  Start=30382609  End=30382609  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "64c7262d457558678a23664edcaed6dd87a033d568b42a83c45a29d7533c4bcf"
Return Value      : (void)

[Op#:    13]------------------------------------------------------------------------------
Api Event (219)     : Id=WPLUS Proc=38d0:1324  Start=30382609  End=30382609  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "clientservices.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    14]------------------------------------------------------------------------------
Api Event (220)     : Id=HTTP Proc=38d0:800c90c9  Start=30383703  End=30383703  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->206
Argument#  3  OUT : [buflen] = ->206
Return Value      : (void)

[Op#:    15]------------------------------------------------------------------------------
Api Event (221)     : Id=HTTP Proc=38d0:80001001  Start=30383500  End=30383718  Duration=218 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 1
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 142.250.195.67 (43c3fa8e)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:469]{ "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121 HTTP/1.1\r\n"
							"Host: clientservices.googleapis.com\r\n"
							"Connection: keep-alive\r\n"
							"If-None-Match: SMChYyMDI0MDIxOS0xODAyMzguNzIwMDAwEggIABADGHkgAA==#O9K28Ac3TNs=\r\n"
							"A-IM: x-bm,gzip\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:206]{ "HTTP/1.1 304 Not Modified\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-Xss-Protection: 0\r\n"
							"Date: Tue, 20 Feb 2024 10:05:04 GMT\r\n"
							"Alt-Svc: h3="":443""; ma=2592000,h3-29="":443""; ma=2592000\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->469
Argument#  7  OUT : [hdr_buflen] = ->206
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    16]------------------------------------------------------------------------------
Api Event (222)     : Id=WPLUS Proc=38d0:0a80  Start=30383984  End=30383984  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "380e41c7366158f5a18c3796c321263eb1d48fe4973ee3af534b741b962c4bba"
Return Value      : (void)

[Op#:    17]------------------------------------------------------------------------------
Api Event (223)     : Id=WPLUS Proc=38d0:0a80  Start=30383984  End=30384000  Duration=16 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    18]------------------------------------------------------------------------------
Api Event (224)     : Id=HTTP Proc=38d0:800ca0c9  Start=30384953  End=30384953  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->2052
Argument#  3  OUT : [buflen] = ->2052
Return Value      : (void)

[Op#:    19]------------------------------------------------------------------------------
Api Event (225)     : Id=HTTP Proc=38d0:80002001  Start=30384718  End=30384953  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:686]{ "GET / HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: navigate\r\n"
							"Sec-Fetch-User: ?1\r\n"
							"Sec-Fetch-Dest: document\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:749]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423505&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=f88QrEmuJQwDrORAt75%2FqiCl419bImi7%2BORSHvkH6xY%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423505&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=f88QrEmuJQwDrORAt75%2FqiCl419bImi7%2BORSHvkH6xY%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/html; charset=utf-8\r\n"
							"Content-Length: 1303\r\n"
							"Etag: W/""517-dgrTykhOUWR7EM+tHUWOgXdTCM4""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:05 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->686
Argument#  7  OUT : [hdr_buflen] = ->749
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:60]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_002_001_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->60
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    20]------------------------------------------------------------------------------
Api Event (226)     : Id=WPLUS Proc=38d0:33a8  Start=30384984  End=30384984  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    21]------------------------------------------------------------------------------
Api Event (227)     : Id=HTTP Proc=38d0:800ca0ca  Start=30385218  End=30385218  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1742
Argument#  3  OUT : [buflen] = ->1742
Return Value      : (void)

[Op#:    22]------------------------------------------------------------------------------
Api Event (228)     : Id=HTTP Proc=38d0:80002002  Start=30384984  End=30385218  Duration=234 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:598]{ "GET /css/styles.css HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: text/css,*/*;q=0.1\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: style\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:829]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423506&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IVqzeW6ts4KqcUdPYavvQZ%2FgcXo95urCpZYnSak4UBQ%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423506&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IVqzeW6ts4KqcUdPYavvQZ%2FgcXo95urCpZYnSak4UBQ%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""391-17aa2a80818""\r\n"
							"Content-Type: text/css; charset=UTF-8\r\n"
							"Content-Length: 913\r\n"
							"Date: Tue, 20 Feb 2024 10:05:06 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->598
Argument#  7  OUT : [hdr_buflen] = ->829
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_002_002.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    23]------------------------------------------------------------------------------
Api Event (229)     : Id=WPLUS Proc=38d0:33a8  Start=30385234  End=30385234  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    24]------------------------------------------------------------------------------
Api Event (230)     : Id=WPLUS Proc=38d0:33a8  Start=30385234  End=30385234  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    25]------------------------------------------------------------------------------
Api Event (231)     : Id=WPLUS Proc=38d0:33a8  Start=30385468  End=30385468  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    26]------------------------------------------------------------------------------
Api Event (232)     : Id=HTTP Proc=38d0:800ca0cb  Start=30385921  End=30385921  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [buflen] = ->13536
Argument#  3  OUT : [buflen] = ->13536
Return Value      : (void)

[Op#:    27]------------------------------------------------------------------------------
Api Event (233)     : Id=HTTP Proc=38d0:80002003  Start=30385468  End=30385921  Duration=453 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:656]{ "GET /img/thinkingTesterLogo.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:818]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423506&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IVqzeW6ts4KqcUdPYavvQZ%2FgcXo95urCpZYnSak4UBQ%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423506&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=IVqzeW6ts4KqcUdPYavvQZ%2FgcXo95urCpZYnSak4UBQ%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""31ae-17aa2a80818""\r\n"
							"Content-Type: image/png\r\n"
							"Content-Length: 12718\r\n"
							"Date: Tue, 20 Feb 2024 10:05:06 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->656
Argument#  7  OUT : [hdr_buflen] = ->818
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_002_003.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    28]------------------------------------------------------------------------------
Api Event (234)     : Id=HTTP Proc=38d0:800ca0cc  Start=30386156  End=30386156  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [buflen] = ->1754
Argument#  3  OUT : [buflen] = ->1754
Return Value      : (void)

[Op#:    29]------------------------------------------------------------------------------
Api Event (235)     : Id=HTTP Proc=38d0:80002004  Start=30385937  End=30386156  Duration=219 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:581]{ "GET /js/login.js HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: script\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:847]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423507&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pmsIbw3X7DMPtCAb%2BqE8smdOfI%2BCxwHhEjKSHdgaFdk%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423507&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pmsIbw3X7DMPtCAb%2BqE8smdOfI%2BCxwHhEjKSHdgaFdk%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""38b-17aa2a80818""\r\n"
							"Content-Type: application/javascript; charset=UTF-8\r\n"
							"Content-Length: 907\r\n"
							"Date: Tue, 20 Feb 2024 10:05:07 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->581
Argument#  7  OUT : [hdr_buflen] = ->847
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_002_004.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    30]------------------------------------------------------------------------------
Api Event (236)     : Id=WPLUS Proc=38d0:3460  Start=30386171  End=30386171  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "2d143d873829b0d70110dfd70ea6ba69d3784708a5a96dc26d4dd6da02679281"
Return Value      : (void)

[Op#:    31]------------------------------------------------------------------------------
Api Event (237)     : Id=WPLUS Proc=38d0:3460  Start=30386171  End=30386171  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 3
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    32]------------------------------------------------------------------------------
Api Event (238)     : Id=WPLUS Proc=38d0:33a8  Start=30386203  End=30386203  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    33]------------------------------------------------------------------------------
Api Event (239)     : Id=WPLUS Proc=38d0:33a8  Start=30386234  End=30386234  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [ipaddress] = 142.250.195.42 (2ac3fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    34]------------------------------------------------------------------------------
Api Event (240)     : Id=HTTP Proc=38d0:800ca0cd  Start=30386406  End=30386406  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [buflen] = ->1993
Argument#  3  OUT : [buflen] = ->1993
Return Value      : (void)

[Op#:    35]------------------------------------------------------------------------------
Api Event (241)     : Id=HTTP Proc=38d0:80002005  Start=30386187  End=30386421  Duration=234 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 2
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:656]{ "GET /img/thinkingTesterIcon.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:820]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423507&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pmsIbw3X7DMPtCAb%2BqE8smdOfI%2BCxwHhEjKSHdgaFdk%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423507&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=pmsIbw3X7DMPtCAb%2BqE8smdOfI%2BCxwHhEjKSHdgaFdk%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""495-17aa2a80818""\r\n"
							"Content-Type: image/png\r\n"
							"Content-Length: 1173\r\n"
							"Date: Tue, 20 Feb 2024 10:05:07 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->656
Argument#  7  OUT : [hdr_buflen] = ->820
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_002_005.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    36]------------------------------------------------------------------------------
Api Event (242)     : Id=WPLUS Proc=38d0:15a0  Start=30386703  End=30386703  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "924768bf8a6609ed900959ed5e408cc0bef4ac0596314bc0a240865edf6028cb"
Return Value      : (void)

[Op#:    37]------------------------------------------------------------------------------
Api Event (243)     : Id=WPLUS Proc=38d0:15a0  Start=30386703  End=30386703  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 4
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    38]------------------------------------------------------------------------------
Api Event (244)     : Id=WPLUS Proc=38d0:3424  Start=30386796  End=30386796  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "3eb20b92cfae6e07833368dfd913d5de2033478bcadb7e03802fcae61949cb56"
Return Value      : (void)

[Op#:    39]------------------------------------------------------------------------------
Api Event (245)     : Id=WPLUS Proc=38d0:3424  Start=30386796  End=30386796  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "content-autofill.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    40]------------------------------------------------------------------------------
Api Event (246)     : Id=HTTP Proc=38d0:800cd0c9  Start=30387531  End=30387531  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->507
Argument#  3  OUT : [buflen] = ->507
Return Value      : (void)

[Op#:    41]------------------------------------------------------------------------------
Api Event (247)     : Id=HTTP Proc=38d0:80005001  Start=30387421  End=30387531  Duration=110 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 5
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 142.250.195.42 (2ac3fa8e)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:543]{ "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto HTTP/1.1\r\n"
							"Host: content-autofill.googleapis.com\r\n"
							"Connection: keep-alive\r\n"
							"X-Goog-Encode-Response-If-Executable: base64\r\n"
							"X-Goog-Api-Key: AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw\r\n"
							"Sec-Fetch-Site: none\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:447]{ "HTTP/1.1 200 OK\r\n"
							"Cache-Control: private,max-age=604800\r\n"
							"Content-Type: text/plain\r\n"
							"X-Goog-Safety-Encoding: base64\r\n"
							"X-Goog-Safety-Content-Type: application/x-protobuf\r\n"
							"Vary: Origin\r\n"
							"Vary: X-Origin\r\n"
							"Vary: Referer\r\n"
							"Content-Encoding: gzip\r\n"
							"Date: Tue, 20 Feb 2024 10:05:08 GMT\r\n"
							"Server: ESF\r\n"
							"Content-Length: 60\r\n"
							"X-XSS-Protection: 0\r\n"
							"X-Frame-Options: SAMEORIGIN\r\n"
							"X-Content-Type-Options: nosniff\r\n"
							"Alt-Svc: h3="":443""; ma=2592000,h3-29="":443""; ma=2592000\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->543
Argument#  7  OUT : [hdr_buflen] = ->447
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_005_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    42]------------------------------------------------------------------------------
Api Event (248)     : Id=WPLUS Proc=38d0:33a8  Start=30387765  End=30387765  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    43]------------------------------------------------------------------------------
Api Event (249)     : Id=WPLUS Proc=38d0:33a8  Start=30387828  End=30387828  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [ipaddress] = 64.233.170.188 (bcaae940)
Argument#  3  IN  : [portnum] = 5228
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    44]------------------------------------------------------------------------------
Api Event (250)     : Id=WPLUS Proc=38d0:33a8  Start=30387828  End=30387828  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    45]------------------------------------------------------------------------------
Api Event (251)     : Id=WPLUS Proc=38d0:33a8  Start=30388171  End=30388171  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 7
Argument#  2  IN  : [ipaddress] = 216.58.196.163 (a3c43ad8)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    46]------------------------------------------------------------------------------
Api Event (252)     : Id=WPLUS Proc=38d0:25b8  Start=30388281  End=30388281  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 1
Return Value      : (void)

[Op#:    47]------------------------------------------------------------------------------
Api Event (253)     : Id=WPLUS Proc=38d0:25b8  Start=30388281  End=30388281  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 5
Return Value      : (void)

[Op#:    48]------------------------------------------------------------------------------
Api Event (254)     : Id=WPLUS Proc=38d0:25b8  Start=30388281  End=30388281  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 3
Return Value      : (void)

[Op#:    49]------------------------------------------------------------------------------
Api Event (255)     : Id=WPLUS Proc=38d0:25b8  Start=30388281  End=30388281  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 2
Return Value      : (void)

[Op#:    50]------------------------------------------------------------------------------
Api Event (256)     : Id=WPLUS Proc=38d0:25b8  Start=30388281  End=30388281  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 4
Return Value      : (void)

[Op#:    51]------------------------------------------------------------------------------
Api Event (257)     : Id=WPLUS Proc=38d0:11a0  Start=30388281  End=30388296  Duration=15 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "6747303cb77cc20628d8c419456a33f76417a972654eb82566c6f9ddbeb56e98"
Return Value      : (void)

[Op#:    52]------------------------------------------------------------------------------
Api Event (258)     : Id=WPLUS Proc=38d0:11a0  Start=30388296  End=30388296  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 6
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "mtalk.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    53]------------------------------------------------------------------------------
Api Event (259)     : Id=WPLUS Proc=38d0:25b8  Start=30389296  End=30389296  Duration=0 msec
Operation Name      : wplus_close
Argument#  1  IN  : [session_id] = 7
Return Value      : (void)

[Op#:    54]------------------------------------------------------------------------------
Api Event (260)     : Id=WPLUS Proc=38d0:33a8  Start=30390093  End=30390093  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    55]------------------------------------------------------------------------------
Api Event (261)     : Id=WPLUS Proc=38d0:33a8  Start=30390109  End=30390125  Duration=16 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [ipaddress] = 142.250.205.234 (eacdfa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    56]------------------------------------------------------------------------------
Api Event (262)     : Id=WPLUS Proc=38d0:33a8  Start=30390125  End=30390125  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    57]------------------------------------------------------------------------------
Api Event (263)     : Id=WPLUS Proc=38d0:33a8  Start=30390140  End=30390140  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [ipaddress] = 142.250.182.138 (8ab6fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    58]------------------------------------------------------------------------------
Api Event (264)     : Id=WPLUS Proc=38d0:26fc  Start=30390234  End=30390234  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "534ea3edeb20a2a3fc11ceb4cd8920b1dd91b0d7af9d2e0d1b4a188720125378"
Return Value      : (void)

[Op#:    59]------------------------------------------------------------------------------
Api Event (265)     : Id=WPLUS Proc=38d0:26fc  Start=30390234  End=30390234  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 8
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "optimizationguide-pa.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    60]------------------------------------------------------------------------------
Api Event (266)     : Id=WPLUS Proc=38d0:33a8  Start=30390296  End=30390296  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    61]------------------------------------------------------------------------------
Api Event (267)     : Id=WPLUS Proc=38d0:33a8  Start=30390328  End=30390328  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [ipaddress] = 142.250.193.174 (aec1fa8e)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    62]------------------------------------------------------------------------------
Api Event (268)     : Id=WPLUS Proc=38d0:2840  Start=30390390  End=30390390  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "73786107391b927bce3db5089753e9ae85dddf39937026cabfca02a97340337b"
Return Value      : (void)

[Op#:    63]------------------------------------------------------------------------------
Api Event (269)     : Id=WPLUS Proc=38d0:2840  Start=30390390  End=30390390  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 9
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "www.googleapis.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    64]------------------------------------------------------------------------------
Api Event (270)     : Id=WPLUS Proc=38d0:2c08  Start=30391421  End=30391421  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "13"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "TLS_AES_256_GCM_SHA384"
Argument#  7  IN  : [value5] = "081011201a9916ea0a0fb668e306951c42c18c440096f7c87b0053dc9f4d7458"
Return Value      : (void)

[Op#:    65]------------------------------------------------------------------------------
Api Event (271)     : Id=WPLUS Proc=38d0:2c08  Start=30391421  End=30391421  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 10
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "clients4.google.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    66]------------------------------------------------------------------------------
Comment             :  Login 

[Op#:    67]------------------------------------------------------------------------------
Api Event (272)     : Id=WPLUS Proc=38d0:33a8  Start=30420828  End=30420843  Duration=15 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    68]------------------------------------------------------------------------------
Api Event (273)     : Id=WPLUS Proc=38d0:33a8  Start=30421078  End=30421078  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    69]------------------------------------------------------------------------------
Api Event (274)     : Id=WPLUS Proc=38d0:0f64  Start=30422562  End=30422562  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "492c034c1c122f841609f172f13a1bdac4dd7597523091722cf7820c3727aa58"
Return Value      : (void)

[Op#:    70]------------------------------------------------------------------------------
Api Event (275)     : Id=WPLUS Proc=38d0:0f64  Start=30422578  End=30422578  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    71]------------------------------------------------------------------------------
Api Event (276)     : Id=HTTP Proc=38d0:800d30c9  Start=30423359  End=30423359  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->1268
Argument#  3  OUT : [buflen] = ->1268
Return Value      : (void)

[Op#:    72]------------------------------------------------------------------------------
Api Event (277)     : Id=HTTP Proc=38d0:8000b001  Start=30423078  End=30423359  Duration=281 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:690]{ "POST /users/login HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"Content-Length: 61\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Content-Type: application/json\r\n"
							"Accept: */*\r\n"
							"Origin: https://thinking-tester-contact-list.herokuapp.com\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:982]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 20:05:44 GMT\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Content-Length: 286\r\n"
							"Etag: W/""11e-26VhYXg+Y79SYKrCk/Ye5yCT/p0""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:44 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->690
Argument#  7  OUT : [hdr_buflen] = ->982
Argument#  8  IN  : [body_buffer] = ->Array[0:61]{ "{""email"":""vishnu1998thulasi@gmail.com"",""password"":""12345678""}" }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->61
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_011_001.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    73]------------------------------------------------------------------------------
Api Event (278)     : Id=HTTP Proc=38d0:800d30ca  Start=30423609  End=30423609  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [buflen] = ->1593
Argument#  3  OUT : [buflen] = ->1593
Return Value      : (void)

[Op#:    74]------------------------------------------------------------------------------
Api Event (279)     : Id=HTTP Proc=38d0:8000b002  Start=30423375  End=30423609  Duration=234 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 2
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:931]{ "GET /contactList HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Upgrade-Insecure-Requests: 1\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: navigate\r\n"
							"Sec-Fetch-User: ?1\r\n"
							"Sec-Fetch-Dest: document\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:744]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: text/html; charset=utf-8\r\n"
							"Content-Length: 849\r\n"
							"Etag: W/""351-itJOrudI8E+WV8omG2fQk0XDgjE""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:44 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->931
Argument#  7  OUT : [hdr_buflen] = ->744
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_011_002.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    75]------------------------------------------------------------------------------
Api Event (280)     : Id=WPLUS Proc=38d0:33a8  Start=30423640  End=30423640  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    76]------------------------------------------------------------------------------
Api Event (281)     : Id=HTTP Proc=38d0:800d30cb  Start=30423875  End=30423875  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [buflen] = ->798
Argument#  3  OUT : [buflen] = ->798
Return Value      : (void)

[Op#:    77]------------------------------------------------------------------------------
Api Event (282)     : Id=HTTP Proc=38d0:8000b003  Start=30423640  End=30423875  Duration=235 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 3
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:860]{ "GET /css/styles.css HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"If-None-Match: W/""391-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: text/css,*/*;q=0.1\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: style\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:798]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""391-17aa2a80818""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:44 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->860
Argument#  7  OUT : [hdr_buflen] = ->798
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    78]------------------------------------------------------------------------------
Api Event (283)     : Id=WPLUS Proc=38d0:33a8  Start=30423875  End=30423890  Duration=15 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    79]------------------------------------------------------------------------------
Api Event (284)     : Id=WPLUS Proc=38d0:33a8  Start=30423890  End=30423890  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    80]------------------------------------------------------------------------------
Api Event (285)     : Id=WPLUS Proc=38d0:33a8  Start=30424125  End=30424125  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    81]------------------------------------------------------------------------------
Api Event (286)     : Id=HTTP Proc=38d0:800d30cc  Start=30424375  End=30424375  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [buflen] = ->4704
Argument#  3  OUT : [buflen] = ->4704
Return Value      : (void)

[Op#:    82]------------------------------------------------------------------------------
Api Event (287)     : Id=HTTP Proc=38d0:8000b004  Start=30424140  End=30424390  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 4
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:763]{ "GET /js/contactList.js HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: script\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:844]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423545&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1Z81McRBNdeE2lbTDvGis0NZ%2Fq5VshGIG1swB12DTkI%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423545&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1Z81McRBNdeE2lbTDvGis0NZ%2Fq5VshGIG1swB12DTkI%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""f14-17aa2a80818""\r\n"
							"Content-Type: application/javascript; charset=UTF-8\r\n"
							"Content-Length: 3860\r\n"
							"Date: Tue, 20 Feb 2024 10:05:45 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->763
Argument#  7  OUT : [hdr_buflen] = ->844
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_011_004.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    83]------------------------------------------------------------------------------
Api Event (288)     : Id=WPLUS Proc=38d0:33a8  Start=30424406  End=30424406  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    84]------------------------------------------------------------------------------
Api Event (289)     : Id=HTTP Proc=38d0:800d30cd  Start=30424625  End=30424625  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [buflen] = ->799
Argument#  3  OUT : [buflen] = ->799
Return Value      : (void)

[Op#:    85]------------------------------------------------------------------------------
Api Event (290)     : Id=HTTP Proc=38d0:8000b005  Start=30424390  End=30424640  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 5
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:919]{ "GET /img/thinkingTesterLogo.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"If-None-Match: W/""31ae-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:799]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423545&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1Z81McRBNdeE2lbTDvGis0NZ%2Fq5VshGIG1swB12DTkI%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423545&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1Z81McRBNdeE2lbTDvGis0NZ%2Fq5VshGIG1swB12DTkI%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""31ae-17aa2a80818""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:45 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->919
Argument#  7  OUT : [hdr_buflen] = ->799
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    86]------------------------------------------------------------------------------
Api Event (291)     : Id=WPLUS Proc=38d0:33a8  Start=30424640  End=30424640  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    87]------------------------------------------------------------------------------
Api Event (292)     : Id=WPLUS Proc=38d0:33a8  Start=30424656  End=30424656  Duration=0 msec
Operation Name      : wplus_gethostbyname
Argument#  1  IN  : [name] = "198620201b5753c"
Argument#  2  IN  : [ipaddress] = 172.31.208.1 (01d01fac)
Return Value      : (void)

[Op#:    88]------------------------------------------------------------------------------
Api Event (293)     : Id=WPLUS Proc=38d0:33a8  Start=30424875  End=30424875  Duration=0 msec
Operation Name      : wplus_connect
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  3  IN  : [portnum] = 443
Argument#  4  IN  : [local_portnum] = 0
Argument#  5  IN  : [flags] = 0
Return Value      : (void)

[Op#:    89]------------------------------------------------------------------------------
Api Event (294)     : Id=WPLUS Proc=38d0:01e8  Start=30424890  End=30424890  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "004927c86d28007f4d187ed1aa3a79ce9f05eba0e674e5d219a296cd8a8c2d74"
Return Value      : (void)

[Op#:    90]------------------------------------------------------------------------------
Api Event (295)     : Id=HTTP Proc=38d0:800d30ce  Start=30424890  End=30424890  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 6
Argument#  3  IN  : [buflen] = ->1543
Argument#  3  OUT : [buflen] = ->1543
Return Value      : (void)

[Op#:    91]------------------------------------------------------------------------------
Api Event (296)     : Id=WPLUS Proc=38d0:01e8  Start=30424890  End=30424890  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    92]------------------------------------------------------------------------------
Api Event (297)     : Id=HTTP Proc=38d0:8000b006  Start=30424640  End=30424890  Duration=250 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 11
Argument#  2  IN  : [http_id] = 6
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:955]{ "GET /contacts HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"Content-Type: application/json\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: */*\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: cors\r\n"
							"Sec-Fetch-Dest: empty\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:751]{ "HTTP/1.1 200 OK\r\n"
							"Server: Cowboy\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423545&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1Z81McRBNdeE2lbTDvGis0NZ%2Fq5VshGIG1swB12DTkI%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423545&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=1Z81McRBNdeE2lbTDvGis0NZ%2Fq5VshGIG1swB12DTkI%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Content-Type: application/json; charset=utf-8\r\n"
							"Content-Length: 792\r\n"
							"Etag: W/""318-jNPvtxvZ9zUW8gJ0v3WYW1+zq0o""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:45 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->955
Argument#  7  OUT : [hdr_buflen] = ->751
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:56]{ "D:\\LR Scripts\\ThinkingTest\\data\\http.db\\resp_011_006.dat" }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->56
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    93]------------------------------------------------------------------------------
Api Event (298)     : Id=HTTP Proc=38d0:800d40c9  Start=30425140  End=30425140  Duration=0 msec
Operation Name      : wplus_http_wsock_res_buf
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [buflen] = ->802
Argument#  3  OUT : [buflen] = ->802
Return Value      : (void)

[Op#:    94]------------------------------------------------------------------------------
Api Event (299)     : Id=HTTP Proc=38d0:8000c001  Start=30424906  End=30425140  Duration=234 msec
Operation Name      : wplus_http_wsock_request_ex
Argument#  1  IN  : [session_id] = 12
Argument#  2  IN  : [http_id] = 1
Argument#  3  IN  : [ipaddress] = 3.210.192.5 (05c0d203)
Argument#  4  IN  : [portnum] = 443
Argument#  5  IN  : [urladdress] = ""
Argument#  6  IN  : [hdr_buffer] = ->Array[0:918]{ "GET /img/thinkingTesterIcon.png HTTP/1.1\r\n"
							"Host: thinking-tester-contact-list.herokuapp.com\r\n"
							"Connection: keep-alive\r\n"
							"sec-ch-ua: ""Not A(Brand"";v=""99"", ""Google Chrome"";v=""121"", ""Chromium"";v=""121""\r\n"
							"sec-ch-ua-mobile: ?0\r\n"
							"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\r\n"
							"sec-ch-ua-platform: ""Windows""\r\n"
							"Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8\r\n"
							"Sec-Fetch-Site: same-origin\r\n"
							"Sec-Fetch-Mode: no-cors\r\n"
							"Sec-Fetch-Dest: image\r\n"
							"Referer: https://thinking-tester-contact-list.herokuapp.com/contactList\r\n"
							"Accept-Encoding: gzip, deflate, br\r\n"
							"Accept-Language: en-GB,en;q=0.9\r\n"
							"Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY\r\n"
							"If-None-Match: W/""495-17aa2a80818""\r\n"
							"If-Modified-Since: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"\r\n"
							"" }
Argument#  6  OUT : [hdr_buffer] = ->Array[0:802]{ "HTTP/1.1 304 Not Modified\r\n"
							"Server: Cowboy\r\n"
							"Content-Length: 0\r\n"
							"Report-To: {""group"":""heroku-nel"",""max_age"":3600,""endpoints"":[{""url"":""https://nel.heroku.com/reports?ts=1708423546&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=vuVA4YR%2F2x%2FzkOUDI1ylqpMAYvMbFNv2603GAUZBd60%3D""}]}\r\n"
							"Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423546&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=vuVA4YR%2F2x%2FzkOUDI1ylqpMAYvMbFNv2603GAUZBd60%3D\r\n"
							"Nel: {""report_to"":""heroku-nel"",""max_age"":3600,""success_fraction"":0.005,""failure_fraction"":0.05,""response_headers"":[""Via""]}\r\n"
							"Connection: keep-alive\r\n"
							"X-Powered-By: Express\r\n"
							"Accept-Ranges: bytes\r\n"
							"Cache-Control: public, max-age=0\r\n"
							"Last-Modified: Wed, 14 Jul 2021 01:35:59 GMT\r\n"
							"Etag: W/""495-17aa2a80818""\r\n"
							"Date: Tue, 20 Feb 2024 10:05:46 GMT\r\n"
							"Via: 1.1 vegur\r\n"
							"\r\n"
							"" }
Argument#  7  IN  : [hdr_buflen] = ->918
Argument#  7  OUT : [hdr_buflen] = ->802
Argument#  8  IN  : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  8  OUT : [body_buffer] = ->Array[0:0]{ NULL }
Argument#  9  IN  : [body_buflen] = ->0
Argument#  9  OUT : [body_buflen] = ->0
Argument# 10  IN  : [body_filename] = ->Array[0:0]{ NULL }
Argument# 10  OUT : [body_filename] = ->Array[0:0]{ NULL }
Argument# 11  IN  : [body_filelen] = ->0
Argument# 11  OUT : [body_filelen] = ->0
Argument# 12  IN  : [flags] = ->1
Argument# 12  OUT : [flags] = ->1
Argument# 13  IN  : [sourceipaddress] = 172.31.208.1 (01d01fac)
Argument# 14  IN  : [sourceportnum] = 9933
Return Value      : (void)

[Op#:    95]------------------------------------------------------------------------------
Api Event (300)     : Id=WPLUS Proc=38d0:3bbc  Start=30425265  End=30425265  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "784834049abc5445a88d8733c990965e7932402bad1670978f8ef07b90132c6b"
Return Value      : (void)

[Op#:    96]------------------------------------------------------------------------------
Api Event (301)     : Id=WPLUS Proc=38d0:3bbc  Start=30425265  End=30425265  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 13
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    97]------------------------------------------------------------------------------
Api Event (302)     : Id=WPLUS Proc=38d0:2e24  Start=30425796  End=30425796  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "052cb4f6e12573d19501eacc27185c6adf27bdaf03bcfcead1069f330e22fba2"
Return Value      : (void)

[Op#:    98]------------------------------------------------------------------------------
Api Event (303)     : Id=WPLUS Proc=38d0:2e24  Start=30425796  End=30425796  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 14
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = ""
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:    99]------------------------------------------------------------------------------
Api Event (304)     : Id=WPLUS Proc=38d0:3e14  Start=30426281  End=30426281  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [name] = "SSLVersionCiphers"
Argument#  3  IN  : [value1] = "23"
Argument#  4  IN  : [value2] = "12"
Argument#  5  IN  : [value3] = ":ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA"
Argument#  6  IN  : [value4] = "ECDHE-RSA-AES128-GCM-SHA256"
Argument#  7  IN  : [value5] = "382a01acd89b578fa403bc141796120b3ae7c8732d036f116c10f6cb46416f33"
Return Value      : (void)

[Op#:   100]------------------------------------------------------------------------------
Api Event (305)     : Id=WPLUS Proc=38d0:3e14  Start=30426281  End=30426281  Duration=0 msec
Operation Name      : wplus_property_sz
Argument#  1  IN  : [session_id] = 15
Argument#  2  IN  : [name] = "SSLSNIServername"
Argument#  3  IN  : [value1] = "thinking-tester-contact-list.herokuapp.com"
Argument#  4  IN  : [value2] = ""
Argument#  5  IN  : [value3] = ""
Argument#  6  IN  : [value4] = ""
Argument#  7  IN  : [value5] = ""
Return Value      : (void)

[Op#:   101]------------------------------------------------------------------------------
End Record          : END

------------------------------------------------------------------------------------------
