HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423544&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=6egcX53BJpILmSuhMs6xBl%2BLAKqjlQKFiWB95yJM9yo%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjM1NDR9.FsyDNHJTOjgtsolVVTohtt6r5l_UgfnLwLm76suxBFY; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 20:05:44 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 286
Etag: W/"11e-26VhYXg+Y79SYKrCk/Ye5yCT/p0"
Date: Tue, 20 Feb 2024 10:05:44 GMT
Via: 1.1 vegur

