[t3]
FileName1=t3.htm
URL1=https://thinking-tester-contact-list.herokuapp.com/
Total=5
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t3_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t3_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t3_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
[ProtocolInfo]
ProtocolId=QTWeb
