[t42]
FileName1=t42.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=379021412&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=aEDAAUABAAAAACAAI~&jid=1841325795&gjid=1724609736&cid=428343557.1707213281&tid=UA-174008107-1&_gid=1026438250.1707213281&_r=1&gtm=457e41v0za200&gcd=13l3l3l3l1&dma=0&jsscut=1&z=1982823989
Total=1
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_41.xml
[ProtocolInfo]
ProtocolId=QTWeb
