[t47]
FileName1=t47.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-WSM10MMEKC&gtm=45je41v0v9125911393za200&_p=1707213265666&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=428343557.1707213281&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.140%7CChromium%3B121.0.6167.140&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=https%3A%2F%2Freqres.in%2F&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sid=1707213282&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=18655
Total=1
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_46.xml
[ProtocolInfo]
ProtocolId=QTWeb
