"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":36398,\"downloaded\":2359"
",\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"433\",\"previous"
"version\":\"432\",\"total\":2359,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/lme"
"lglejhemejginpboagddgdfbepgmp/1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a3"
"8f/1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48/b0309f505d747d23dd12ce67"
"4a3f58ee302fd42040f155251d0ed1620e8f775a.puff\"},{\"diffresult\":1,\"eventresult\":1,\"eventty"
"pe\":3,\"nextfp\":\"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f\",\"nex"
"tversion\":\"433\",\"previousfp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde6"
"2af71b48\",\"previousversion\":\"432\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":"
"{\"package\":[{\"fp\":\"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f\"}]"
"},\"version\":\"433\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx"
"\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":tr"
"ue,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"p"
"latform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"pr"
"otocol\":\"3.1\",\"requestid\":\"{7b6ada3f-402b-4fd1-8189-62f2f5c02871}\",\"sessionid\":\"{ce5"
"71f12-0ebf-40eb-9187-922175466007}\",\"updaterversion\":\"121.0.6167.140\"}}"
