"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"co"
"hortname\":\"Stable\",\"enabled\":true,\"event\":[{\"download_time_ms\":4039,\"downloaded\":65"
"84,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"2024.2.7.5\",\""
"previousversion\":\"2024.2.5.1\",\"total\":6584,\"url\":\"http://edgedl.me.gvt1.com/edgedl/dif"
"fgen-puffin/jflhchccmppkfebkiaminageehmchikm/1.84bce1360e6c43a7ecfda79e1ceed5e28e6690c55aaadc8"
"2af8dc0bad9d3ca51/1.1db172c73ae73d79dec3af374adec6dae1047112d5ec949045ad5bdf2b642e79/77bf83e51"
"6e0772611967f95491c61631a6031af2a83d6213d12cba7da13e36a.puff\"},{\"diffresult\":1,\"eventresul"
"t\":1,\"eventtype\":3,\"nextfp\":\"1.84bce1360e6c43a7ecfda79e1ceed5e28e6690c55aaadc82af8dc0bad"
"9d3ca51\",\"nextversion\":\"2024.2.7.5\",\"previousfp\":\"1.1db172c73ae73d79dec3af374adec6dae1"
"047112d5ec949045ad5bdf2b642e79\",\"previousversion\":\"2024.2.5.1\"}],\"installdate\":6156,\"l"
"ang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.84bce1360e6c43a7ecfda79e1ceed5e28e6690c"
"55aaadc82af8dc0bad9d3ca51\"}]},\"version\":\"2024.2.7.5\"}],\"arch\":\"x64\",\"dedup\":\"cr\","
"\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse"
"3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-"
"64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"p"
"rodversion\":\"121.0.6167.140\",\"protocol\":\"3.1\",\"requestid\":\"{33a1b0b2-fd6d-4fb1-9623-"
"1ac44dbe81e4}\",\"sessionid\":\"{ce571f12-0ebf-40eb-9187-922175466007}\",\"updaterversion\":\""
"121.0.6167.140\"}}"
