28 11 1708430079 2 202466072 228598631 1699576
28 4 ThinkingTest 1 1708430079 0 ThinkingTest localhost 0 1
28 10 localhost 28 0 0
28 0 ThinkingTest 1 1708430079 0 localhost 0
28 8 ThinkingTest 1  0 0
28 2 ThinkingTest 1 1708430080 0 p 0 0
28 4 ThinkingTest 2 1708430094 0 ThinkingTest localhost 0 1
28 0 ThinkingTest 2 1708430094 0 localhost 0
28 8 ThinkingTest 2  0 0
28 2 ThinkingTest 2 1708430094 0 p 0 0
28 4 ThinkingTest 3 1708430109 0 ThinkingTest localhost 0 1
28 0 ThinkingTest 3 1708430109 0 localhost 0
28 8 ThinkingTest 3  0 0
28 2 ThinkingTest 3 1708430109 0 p 0 0
28 4 ThinkingTest 4 1708430124 0 ThinkingTest localhost 0 1
28 0 ThinkingTest 4 1708430124 0 localhost 0
28 8 ThinkingTest 4  0 0
28 2 ThinkingTest 4 1708430124 0 p 0 0
28 1 ThinkingTest 1 1708430425 0 2
28 1 ThinkingTest 2 1708430463 0 2
28 1 ThinkingTest 3 1708430504 0 2
28 1 ThinkingTest 4 1708430545 0 2
28 12 1708430545 1 1708430545 0 5742781
