POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 1390
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-05-10; AEC=Ae3NU9M13V_k7vzAAUcbANY-L0RifF3pavu4Q6m-vEogMC8nPVovl_fjVnc; NID=511=NujEkwCuZWipyXjEQmLfOFZk0lwLmxChZmFNkBLfA3pyPgLFlRPDLKT6lXSz0KUXzO8uUAVoPXubgvwQHLnMkb8U5oYRXnPU6ofnRe8x-sxVGOScnIJuf-QG38wDqV9SO_ezootfpIjM5rB9f6cBn2VeLvyzBMdYLkU-G_BTRZR-RaFsmqvx_-vE

