"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\""
"ping\":{\"ping_freshness\":\"{a3c6961b-52c4-485c-9da4-b5756ce202d8}\",\"rd\":6241},\"updateche"
"ck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\""
":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{94c24bb2-d83f-4ed7-8815-ba7ad7c52f9d}"
"\",\"rd\":6241},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlgnkkcocm"
"oeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled"
"\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd19787"
"42a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\""
"{c630b339-4116-4fda-8aff-96ad59a4bc15}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"9.49.1\""
"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\""
"GGLS\",\"cohort\":\"1:s6f/20ol/20or:\",\"cohortname\":\"Control\",\"enabled\":true,\"installda"
"te\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c804b6e"
"8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{cf35f34b-1afa-425e"
"-9fbe-17168a245a21}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"20230916.567854667.14\"},{"
"\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"coho"
"rtname\":\"Auto\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-GB\",\"packages\":{\"pac"
"kage\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\"pi"
"ng\":{\"ping_freshness\":\"{7f0a41ed-ab99-4d25-a957-febc12f591cd}\",\"rd\":6241},\"updatecheck"
"\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":\""
"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"l"
"ang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f45"
"11e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{29cba2cb-b45c-4054-880b-6c4e188"
"ef6bd}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"laoigpblnllgcgjnjnllm"
"folckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{85fa0ec8-2dd5-45ec-"
"b6fa-6eb66e8d1ee5}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appi"
"d\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname"
"\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\""
":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{"
"\"ping_freshness\":\"{7315f0b8-23cc-457a-b032-72e119b5f6ea}\",\"rd\":6241},\"updatecheck\":{},"
"\"version\":\"63\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohor"
"t\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8"
"f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{0e7ae5c9-1ed3-40ec-b2ea-5a646a5c7659}\",\""
"rd\":6241},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jamhcnnkihinmdlkakkaopb"
"jbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,"
"\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7"
"d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{4e8e953"
"5-bdde-46b0-90f0-fbaf371ab40f}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"120.0.6050.0\"}"
",{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"co"
"hortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d4ec367f26fd\"}]},\""
"ping\":{\"ping_freshness\":\"{d9bb291f-b114-493e-bc30-71720aa1eac5}\",\"rd\":6241},\"updateche"
"ck\":{},\"version\":\"3017\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS"
"\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\""
":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e8b88e82a353cd12ae29fa096dc3cd36720cd11ede1e"
"e7991cd7816d79714bd5\"}]},\"ping\":{\"ping_freshness\":\"{5f9bd759-1bc8-4105-994a-ea276b1d076c"
"}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"8525\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaae"
"amibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":"
"true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4ef"
"d056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{5c"
"4d8ce9-0e67-4bf6-bf19-b671d5983462}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"3\"},{\"ap"
"pid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48\"}]},\"ping\""
":{\"ping_freshness\":\"{8594c012-46ee-45b9-8206-58a462dceba4}\",\"rd\":6241},\"updatecheck\":{"
"},\"version\":\"432\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"co"
"hort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.05efc37d7431bec0be1bbeed73a1835a3d3b14d4e5cc2c3"
"f3a9ac9d05f0a423d\"}]},\"ping\":{\"ping_freshness\":\"{97a2c1fb-d12b-47ab-b4e6-6a08cbd29e70}\""
",\"rd\":6241},\"updatecheck\":{},\"version\":\"2024.2.1.1\"},{\"appid\":\"ggkkehgbnfjpeggfplee"
"akpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and"
" Above\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"p"
"ing_freshness\":\"{d3755605-da83-4442-81ef-88cc3a57b5ad}\",\"rd\":6241},\"updatecheck\":{},\"v"
"ersion\":\"2023.11.27.1202\"},{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS"
"\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\""
"ping\":{\"ping_freshness\":\"{c1aebd32-0749-4bef-9ade-da2a28db5f50}\",\"rd\":6241},\"updateche"
"ck\":{},\"version\":\"1.3.36.141\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":"
"\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96"
"\"}]},\"ping\":{\"ping_freshness\":\"{8688610c-05ab-4a36-bde9-4ded507af384}\",\"rd\":6241},\"u"
"pdatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.4a34c298e4cc402e64872b7"
"76b98cff11bdc2e89b168834851a449e30a300f7b\"}]},\"ping\":{\"ping_freshness\":\"{8e954786-0897-4"
"a91-b226-93b33a6f905e}\",\"rd\":6241},\"updatecheck\":{},\"version\":\"847\"},{\"appid\":\"eei"
"gpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto"
"\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{d20465dd-09ee-48ac-b2fc-cd2af2a4b535}\",\"rd\":6241},\"updatecheck\":{},\"version"
"\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\""
"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa"
"7025c246d4575c68\"}]},\"ping\":{\"ping_freshness\":\"{26b76938-f417-4e26-8682-c377ecb61c6e}\","
"\"rd\":6241},\"updatecheck\":{},\"version\":\"2024.1.17.0\"},{\"appid\":\"niikhdgajlphfehepabh"
"hblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\","
"\"enabled\":true,\"installdate\":6132,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.738f6ed18eb59593934e529fa42f819ee99067eb187a687a24c2a940bae078d3\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{588700f7-9c88-4a59-b643-7c6572f9a5b3}\",\"rd\":6241},\"updatecheck\":{},\"version\":"
"\"2024.1.31.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":tru"
"e,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"s"
"sse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platfor"
"m\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"protocol"
"\":\"3.1\",\"requestid\":\"{604dc0d0-6160-43ff-95d7-dd536c1f77fc}\",\"sessionid\":\"{06b4562b-"
"89e2-40e2-8465-8a7f1d3c0082}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true"
",\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3."
"36.372\"},\"updaterversion\":\"121.0.6167.140\"}}"
