"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":21029,\"downloaded\":2211"
",\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8529\",\"previou"
"sversion\":\"8525\",\"total\":2211,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/h"
"fnkpimlhhgieaddgfemjhofmfblmnib/1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf165"
"6eb4/1.e8b88e82a353cd12ae29fa096dc3cd36720cd11ede1ee7991cd7816d79714bd5/58613ba8474c1dee89106d"
"8455d27262bbfe7a0e8014a4bccc971e1d84bcd9d2.puff\"},{\"diffresult\":1,\"eventresult\":1,\"event"
"type\":3,\"nextfp\":\"1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf1656eb4\",\"n"
"extversion\":\"8529\",\"previousfp\":\"1.e8b88e82a353cd12ae29fa096dc3cd36720cd11ede1ee7991cd78"
"16d79714bd5\",\"previousversion\":\"8525\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf1656eb4"
"\"}]},\"version\":\"8529\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{"
"\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\""
",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\","
"\"protocol\":\"3.1\",\"requestid\":\"{c52f287e-66a4-4635-8ba8-c6e9e8169d11}\",\"sessionid\":\""
"{06b4562b-89e2-40e2-8465-8a7f1d3c0082}\",\"updaterversion\":\"121.0.6167.140\"}}"
