[IP0]
excluded=false
ip=172.19.61.77
hostname=198620201b5753c
[IP1]
excluded=false
ip=fe80:0000:0000:0000:47c1:6557:b5b0:e5ce
hostname=198620201b5753c
[IP2]
excluded=false
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=reqres.in
hostname=reqres.in
[IP5]
excluded=false
ip=cacerts.digicert.com
hostname=cacerts.digicert.com
[IP6]
excluded=false
ip=m.servedby-buysellads.com
hostname=m.servedby-buysellads.com
[IP7]
excluded=false
ip=js.stripe.com
hostname=js.stripe.com
[IP8]
excluded=false
ip=cdn-images.mailchimp.com
hostname=cdn-images.mailchimp.com
[IP9]
excluded=false
ip=cdn.carbonads.com
hostname=cdn.carbonads.com
[IP10]
excluded=false
ip=www.google-analytics.com
hostname=www.google-analytics.com
[IP11]
excluded=false
ip=fonts.googleapis.com
hostname=fonts.googleapis.com
[IP12]
excluded=false
ip=nel.heroku.com
hostname=nel.heroku.com
[IP13]
excluded=false
ip=srv.buysellads.com
hostname=srv.buysellads.com
[IP14]
excluded=false
ip=www.googletagmanager.com
hostname=www.googletagmanager.com
[IP15]
excluded=false
ip=static.cloudflareinsights.com
hostname=static.cloudflareinsights.com
[IP16]
excluded=false
ip=avatars.githubusercontent.com
hostname=avatars.githubusercontent.com
[IP17]
excluded=false
ip=cdn.jsdelivr.net
hostname=cdn.jsdelivr.net
[IP18]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP19]
excluded=false
ip=fonts.gstatic.com
hostname=fonts.gstatic.com
[IP20]
excluded=false
ip=raw.githubusercontent.com
hostname=raw.githubusercontent.com
[IP21]
excluded=false
ip=unpkg.com
hostname=unpkg.com
[IP22]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP23]
excluded=false
ip=codesandbox.io
hostname=codesandbox.io
[IP24]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
