HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 10:03:44 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityListAccountsHttp/cspreport
Content-Security-Policy: script-src 'report-sample' 'nonce-60BdSu-JoMmVnT11oNllYQ' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'unsafe-inline' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.googletagmanager.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport/allowlist
Cross-Origin-Opener-Policy: same-origin
reporting-endpoints: default="/_/IdentityListAccountsHttp/web-reports?context=eJzjMtDikmLw1ZBiOHxtB5Meyy0mIyCe2_2UaSEQH4x7znQUiHf4eLA4pc9gDQJiIW6Oho6OdWwCB85PZQUAmaUWTw"
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Set-Cookie: SIDCC=ABTWhQF2UekDKgDcNWVcNo82TYuJDBBogxEozf1i29r4kidA6DEmQP1fO1jczWWeUjnpaszDE3A; expires=Wed, 05-Feb-2025 10:03:44 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=ABTWhQGsTVElbl4rzACqkJ8lHJi83VioWlpbGLoEshX9-2AbcUwg8RcwnlFooRS2QLprvGMeQA; expires=Wed, 05-Feb-2025 10:03:44 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=ABTWhQGM-_JVsXPKkkCMiW1OpKAxEubGzKmeJrkPnd4K_GKGE9KFgr7TFtKwreJfAfM4I-sY3Q; expires=Wed, 05-Feb-2025 10:03:44 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Set-Cookie: SIDCC=ABTWhQGWGw5sP0uyhNRWzjETQ4hbQyaNzihNpAN84SEUzSx1XmVlOuomNMtvjbr0EqQ0txnIGko; expires=Wed, 05-Feb-2025 10:03:44 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=ABTWhQFrlw9epRP7LA8N7ccbnByrrE-69CfAwSKz0EtuP-UL7ahXrUk4DhVmdzl3avMGgI_DHw; expires=Wed, 05-Feb-2025 10:03:44 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=ABTWhQFdlpFe5MmcLTqIDFHkgeT7jBODijN6Qm8uuWVAJ3hMZjec09GlNdLDGMn68KDWZw5viw; expires=Wed, 05-Feb-2025 10:03:44 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

