HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:03:44 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707213824&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=MibHfqLqtywVyTJBS8eis%2FYO2QzzmcItMRXXwaeUb7o%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707213824&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=MibHfqLqtywVyTJBS8eis%2FYO2QzzmcItMRXXwaeUb7o%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Server: cloudflare
CF-RAY: 8512909f3b6b1da9-BLR
Content-Encoding: br

