HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 166676
Last-Modified: Mon, 05 Feb 2024 21:37:55 GMT
ETag: "db9c73d36742d1234bf89ebf947aeee7"
Cache-Control: max-age=60
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:03:53 GMT
Via: 1.1 varnish
Age: 47
X-Request-ID: f67ffef3-728c-4fcd-adf1-4a6196cf662e
X-Served-By: cache-hyd1100027-HYD
X-Cache: HIT
X-Cache-Hits: 4369
Vary: Accept-Encoding
Timing-Allow-Origin: *

