HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:03:54 GMT
Content-Type: image/jpeg
Content-Length: 41104
Connection: keep-alive
Access-Control-Allow-Origin: *
Cache-Control: public, max-age=14400
Cf-Bgj: h2pri
Etag: W/"a090-181443f9aa0"
Last-Modified: Wed, 08 Jun 2022 16:57:08 GMT
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707118570&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=rg1v3LSfhYWAKYNLCxCcqdZSN8n8tixXrVjweAK0ipU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707118570&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=rg1v3LSfhYWAKYNLCxCcqdZSN8n8tixXrVjweAK0ipU%3D
Via: 1.1 vegur
X-Powered-By: Express
CF-Cache-Status: REVALIDATED
Accept-Ranges: bytes
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 851290dda9b01da1-BLR

