HTTP/1.1 200 OK
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 17 Dec 2015 16:52:30 GMT
x-amz-version-id: null
Server: AmazonS3
Content-Encoding: gzip
Date: Mon, 05 Feb 2024 16:56:22 GMT
ETag: W/"ae0fc9b84c30cada1784022044962394"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 77d5f3854620d35c8de90c398421917c.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: OYu_gfy2z71283nMsMcRTkL8w516eE8r58_zruZPo78ytVBkG1bqEA==
Age: 61656

