HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:03:58 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1706692857&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=wE%2BTkrlK%2FSeP7gzH4yflvC6Wzx6l723Oww0Q8kEDEDQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1706692857&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=wE%2BTkrlK%2FSeP7gzH4yflvC6Wzx6l723Oww0Q8kEDEDQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"406-ut0vzoCuidvyMf8arZpMpJ6ZRDw"
Via: 1.1 vegur
Cache-Control: max-age=14400
CF-Cache-Status: HIT
Age: 5886
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 851290fc0a8c1d95-BLR
Content-Encoding: br

