HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 315
Last-Modified: Fri, 11 Nov 2022 20:25:36 GMT
ETag: "d96c709017743c0759cf3853d1806ba5"
Cache-Control: max-age=31536000
Content-Type: text/javascript; charset=utf-8
strict-transport-security: max-age=31556926; includeSubDomains; preload
x-content-type-options: nosniff
access-control-allow-origin: *
server: Fastly
Content-Encoding: br
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:03:59 GMT
Via: 1.1 varnish
Age: 6771934
X-Request-ID: 38c150cd-bbc5-4efe-b08e-8d1d78e16a90
X-Served-By: cache-hyd1100031-HYD
X-Cache: HIT
X-Cache-Hits: 364456
Vary: Accept-Encoding
Timing-Allow-Origin: *

