GET /ads/CEBIP53J.json?segment=placement:reqresin-sponsor HTTP/1.1
Host: srv.buysellads.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
x-origin: https://reqres.in/
x-client: monetization.js/20231024 (target:%23impeccable-js;template:%0A%20%20%20%20%20%20%20%20%3Ca%20href%3D%22%23%23link%23%23%22%20rel%3D%22sponsored%20noopener%22%20target%3D%22_blank%22%20title%3D%22%23%23company%23%23%20%E2%80%94%20%23%23tagline%23%23%22%3E%0A%20%20%20%20%20%20%20%20%3Cimg%20src%3D%22%23%23logo%23%23%22%20style%3D%22background-color%3A%20%23%23backgroundColor%23%23%22%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22sponsor-description%22%3E%23%23description%23%23%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22sponsor-cta%22%20style%3D%22background-color%3A%20%23%23backgroundColor%23%23%3B%20color%3A%20%23%23textColor%23%23%22%3E%23%23callToAction%23%23%3C%2Fdiv%3E%0A%20%20%20%20%20%20%20%20%3C%2Fa%3E%0A%20%20%20%20%20%20%20%20;script_id:_bsa_srv-CEBIP53J_0;platforms:desktop%2Cmobile)
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://reqres.in
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://reqres.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

