HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 11098
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: text/plain; charset=utf-8
ETag: W/"42be50c928d76e25d66e3009b7fdeac2a7edc7084126521f9e4921374da246a4"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: F60C:2709FA:226F1:3B13C:65B2F648
Content-Encoding: gzip
Accept-Ranges: bytes
Date: Tue, 06 Feb 2024 10:04:06 GMT
Via: 1.1 varnish
X-Served-By: cache-hyd1100020-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707213846.329426,VS0,VE1
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: e4c7ed479d01849d25e788a6cfb7fbd89d7b45bc
Expires: Tue, 06 Feb 2024 10:09:06 GMT
Source-Age: 24

