"\n"
"\x15indugowra98@gmail.com\x10c\x18\x02*\x8F\x03\x12\x04\x08\x00\x10\x00\x18\x012\"\x08\xDE\xD8"
"\x12\x12\x0C \x00x\x00\x80\x01\xBC\xC1\xFF\xEE\xD71*\x0E\x10\x00\x18\x01 \x00(\x000\x008\x00@\x00"
"2\x99\x01\x08\x9A\xB7\t\x12\x82\x01 \x00\x92\x01}\n"
"4\n"
"\x0Echrome_sync_di\x12\x0551!di\x1A\x12\tn\x84\x8B\xB2\xB3\x10\x06\x00\x11n\x84\x8B\xB2\xB3\x10"
"\x06\x00)\x94\x07\x8D\xB2\xB3\x10\x06\x00\n"
"E\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x80\xD9\x1F\xAD\xB3\x10\x06\x00\x11\x80\xD9\x1F"
"\xAD\xB3\x10\x06\x00)\x80\x83\x8B\xB2\xB3\x10\x06\x000\x80\xB3\xFF\xE8\xBA\x96\x84\x03*\x0E\x10"
"\x00\x18\x01 \x01(\x000\x008\x00@\x002\x99\x01\x08\xFC\xDE$\x12\x82\x01 \x00\x92\x01}\n"
"4\n"
"\x0Echrome_sync_st\x12\x0551!st\x1A\x12\tn\x84\x8B\xB2\xB3\x10\x06\x00\x11n\x84\x8B\xB2\xB3\x10"
"\x06\x00)\xA4\x07\x8D\xB2\xB3\x10\x06\x00\n"
"E\n"
"\x16annotation_chrome_sync\x12\x0551!bd\x1A\x12\t\x80\xD9\x1F\xAD\xB3\x10\x06\x00\x11\x80\xD9\x1F"
"\xAD\xB3\x10\x06\x00)\x80\x83\x8B\xB2\xB3\x10\x06\x000\x80\xB3\xFF\xE8\xBA\x96\x84\x03*\x0E\x10"
"\x00\x18\x01 \x00(\x000\x008\x00@\x002#\x08\x81\xF5\x02\x12\r \x00\x88\x01\xDF\xCB\xF7\xF5\xB1"
"\xAB\xD4\xB4\x01*\x0E\x10\x00\x18\x01 \x00(\x000\x008\x00@\x00@\x00H\x0CP\x00:%z00000169-3d5a-"
"eb4c-0000-00005c7a33f2R\x1C\n"
"\x0E\x12\x0C8\x00@\x00R\x04\x08\x00\x10\x00`\x0C\n"
"\x04\x18\x9A\xB7\t\x10\x01\x18\x00 \x00Z\x81\x01\n"
"\x7F\x12}Chrome WIN 121.0.6167.140 (a5856993c61543d4acbee5f848f1750607e87ba0-refs/branch-heads"
"/6167@{#1684}) channel(stable),gzip(gfe)b'AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgwj\x02\x10\x00"
