HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
cache-control: public, max-age=31536000
last-modified: Fri, 22 Jun 1984 21:50:00 GMT
etag: W/"9169-c5+nD6/7o2xeIWa/9w+Ldy0q/AE"
via: 1.1 fly.io
fly-request-id: 01HNY6EFBZXFGC1SZPZAEQJYZQ-sin
CF-Cache-Status: HIT
Age: 24689
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 8512912eeb387eb8-MAA
Content-Encoding: br

