HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:06 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
cache-control: public, max-age=31536000
last-modified: Fri, 22 Jun 1984 21:50:00 GMT
etag: W/"9cb-qhikwBP1z3/d2v/45Ztmeco2+dM"
via: 1.1 fly.io
fly-request-id: 01HNY686Q1832GDH9TVG12ZW9P-fra
CF-Cache-Status: HIT
Age: 24895
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 8512912f0f62802b-MAA
Content-Encoding: br

