HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:10 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
access-control-allow-origin: *
x-powered-by: Express
etag: W/"cfef-BsQXXmmBBIn1uRsnXSz/vSL6HRA"
via: 1.1 fly.io
fly-request-id: 01HNY9Y2D6GQG7N9384WRJK1D7-sin
CF-Cache-Status: HIT
Age: 7125
Vary: Accept-Encoding
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
X-Content-Type-Options: nosniff
Server: cloudflare
CF-RAY: 85129145eb0a802b-MAA
Content-Encoding: br

