HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-C6S76HyWoOHbQfyFKAAtPA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 10:05:53 GMT
X-Cup-Server-Proof: 3046022100c0e17a49efdb8ed0ab5e447cb2bab2969535a39884adcb318f4bae97bdf99784022100d8186ef9c3023a35863652c99918d5eed0a6ad259504f2e6a79f044e5334cdcd:07a9179662dcc7baf9b9d8d8f99d7596b8e36b050200c98cb63b86ec717a0551
ETag: W/"3046022100c0e17a49efdb8ed0ab5e447cb2bab2969535a39884adcb318f4bae97bdf99784022100d8186ef9c3023a35863652c99918d5eed0a6ad259504f2e6a79f044e5334cdcd:07a9179662dcc7baf9b9d8d8f99d7596b8e36b050200c98cb63b86ec717a0551"
Content-Type: application/json; charset=utf-8
X-Daynum: 6245
X-Daystart: 7553
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 831
Server: GSE

