HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:09 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 23 Nov 2023 10:31:22 GMT
Vary: Accept-Encoding
ETag: W/"655f29fa-2f9f"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 39480
Set-Cookie: _cfuvid=676lniHYA5PYt2xhdQRtAeS3vHPe5p6n0zvH_QnToSA-1707213969669-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512942e6cef7eb2-MAA
Content-Encoding: br

