HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:09 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 23 Nov 2023 19:19:24 GMT
Vary: Accept-Encoding
ETag: W/"655fa5bc-bd53"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 995655
Set-Cookie: _cfuvid=7A_XgwhqiTKhtrkhnKhbF9rV7Fn36pPiN0g.QX15.rc-1707213969798-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512942f3d1f0698-MAA
Content-Encoding: br

