HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:09:44 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707214184&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=zXlrIWM4oD2WVeaE1jhF8T282zjkYQ7fTuXnWLsDtys%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707214184&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=zXlrIWM4oD2WVeaE1jhF8T282zjkYQ7fTuXnWLsDtys%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
X-Powered-By: Express
Access-Control-Allow-Origin: *
Etag: W/"50-9Sp/LgcX4YOVTwOmge7DKus0fkU"
Via: 1.1 vegur
CF-Cache-Status: DYNAMIC
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 8512996c3a737f63-MAA
Content-Encoding: br

