PUT /api/users/2 HTTP/1.1
Host: reqres.in
Connection: keep-alive
Content-Length: 41
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://reqres.in
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://reqres.in/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: _gid=GA1.2.1026438250.1707213281; _ga_CESXN06JTW=GS1.1.1707213281.1.0.1707213281.0.0.0; _ga=GA1.1.428343557.1707213281; _ga_WSM10MMEKC=GS1.2.1707213282.1.0.1707213282.0.0.0

