"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{6b484dcc-d9f2-4643-94f8"
"-a026b4a29d0c}","rd":6247},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{3151a034-895f-47a9-b225-b85641f40"
"8a6}","rd":6247},"updatecheck":{},"version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appi"
"d":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"
""Control","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b96"
"85d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{0"
"5885832-f536-4e9a-8552-e75d78445e5b}","rd":6247},"updatecheck":{},"version":"20230916.56785466"
"7.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortnam"
"e":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cad"
"bf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{8"
"87736a1-5499-4eb5-9a96-5063ff558e35}","rd":6247},"updatecheck":{},"version":"432"},{"appid":"k"
"iabhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled"
"":true,"installdate":6132,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e"
"3931ddeb15ca41d820a8264cd5a962b526e9932bcdf"}]},"ping":{"ping_freshness":"{53830a17-03ab-42a8-"
"a74e-8b5a405a8d95}","rd":6247},"updatecheck":{},"version":"2024.1.2.1"},{"appid":"niikhdgajlph"
"fehepabhhblakbdgeefj","brand":"GGLS","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.","enab"
"led":true,"installdate":6132,"lang":"en-GB","packages":{"package":[{"fp":"

"[Listed request body truncated from 8557 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"