[t3]
FileName2=t1_2_styles.css
RawStepEndTime=1708429653920
FileName4=t1_0_thinkingTesterLogo.png
RequestBodyFile=t3_RequestBody.txt
RawStepName=login
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users/login
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429653630
Total=4
StepName=Custom Request: login
FileName1=t3.json
FileName3=t1_1_login.UNK
