HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708430246&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kVs%2Ba8hnZ5qt7W6%2B61H9I4RKJzZVQ8euQqZPFaYePX0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708430246&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=kVs%2Ba8hnZ5qt7W6%2B61H9I4RKJzZVQ8euQqZPFaYePX0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MzAyNDZ9.UueA9hyi0bSl142NXYcH9hXQ_hEguFRCywP9bsZqVIM; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 21:57:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 287
Etag: W/"11f-b2Z4zzWEoU7bOx6I9ysh3tARB9s"
Date: Tue, 20 Feb 2024 11:57:26 GMT
Via: 1.1 vegur

