"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{c573e8fe-729f-47e6-b441-663663282070}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang"
"":"en-GB","ping":{"ping_freshness":"{a57acfd3-b505-4094-8544-2bfe4478d24d}","rd":6247},"update"
"check":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","
""cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","pack"
"ages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]"
"},"ping":{"ping_freshness":"{b0a935a9-25d7-4d73-9e9d-e29531b34107}","rd":6247},"updatecheck":{"
"},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc""
","brand":"GGLS","cohort":"1:s6f/20ol/20or:","cohortname":"Control","enabled":true,"installdate"
"":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37"
"d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{904dda82-2142-4bab-9c9c-53e7923bd553}""
","rd":6247},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"kiabhabjdbkjdpjbpigf"
"odbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate"
"":6132,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a"
"8264cd5a962b526e9932bcdf"}]},"ping":{"ping_freshness":"{e344da72-976d-4d56-83e6-70316b596849}""
","rd":6247},"updatecheck":{},"version":"2024.1.2.1"},{"appid":"giekcmmlnklenlaomppkphknjmnnpne"
"h","brand":"GGLS","cohort":"1:j5l:","cohortname":"Auto","enabled":true,"installdate":5887,"lan"
"g":"en-GB","packages":{"package":[{"fp":"1.fd515ec0dc30d25a09641b8b837292"

"[Listed request body truncated from 8557 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"