HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/images-tbn
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy-Report-Only: same-origin; report-to="images-tbn"
Report-To: {"group":"images-tbn","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/images-tbn"}]}
Content-Length: 2672
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Wed, 31 Jan 2024 16:06:16 GMT
Expires: Thu, 30 Jan 2025 16:06:16 GMT
Cache-Control: public, max-age=31536000
Age: 582654
Last-Modified: Wed, 03 Apr 2024 16:22:39 GMT
Content-Type: image/webp
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

