HTTP/1.1 200 OK
Accept-Ranges: bytes
Content-Encoding: gzip
Access-Control-Allow-Origin: *
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/apps-themes
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="apps-themes"
Report-To: {"group":"apps-themes","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/apps-themes"}]}
Content-Length: 438
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Thu, 01 Feb 2024 16:39:35 GMT
Expires: Fri, 31 Jan 2025 16:39:35 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Wed, 20 Apr 2022 17:17:30 GMT
Content-Type: image/svg+xml
Vary: Accept-Encoding
Age: 494253
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

