[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR Results\UITP_Results\UITP_Results.lrr
Description=
ResultName=UITP_Results
Time_Zone=-19800
Start_time=1707741905
Daylight_Bias=0
Stop_time=1707742132
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 4 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:02:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:20 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST4_1E15;R120;SP4_1E20;
[Scripts]
UITPS1=D:\LR Scripts\BestPratices\UITPS1\UITPS1.usr
[Scripts_types]
UITPS1=Multi+QTWeb
