[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2023
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2023.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-IN
[Actions]
vuser_init=vuser_init.c
Dynamic_Table=Dynamic_Table.c
Dynamic_Id=Dynamic_Id.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Dynamic_Table=1
Dynamic_Id=1
vuser_end=0
[Recorded Actions]
vuser_init=1
Dynamic_Table=1
Dynamic_Id=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Dynamic_Table=1
Dynamic_Id=0
vuser_end=1
[Interpreters]
vuser_init=cci
Dynamic_Table=cci
Dynamic_Id=cci
vuser_end=cci
[TransactionsOrder]
Order=
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
