[IP0]
excluded=false
ip=172.31.208.1
hostname=198620201b5753c
[IP1]
excluded=false
ip=fe80:0000:0000:0000:47c1:6557:b5b0:e5ce
hostname=198620201b5753c
[IP2]
excluded=false
ip=fe80:0000:0000:0000:b719:4f81:3135:2f5c
hostname=198620201b5753c
[IP3]
excluded=false
ip=nw-umwatson.events.data.microsoft.com
hostname=nw-umwatson.events.data.microsoft.com
[IP4]
excluded=false
ip=business.bing.com
hostname=business.bing.com
[IP5]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP6]
excluded=false
ip=bzib.nelreports.net
hostname=bzib.nelreports.net
[IP7]
excluded=false
ip=edge-consumer-static.azureedge.net
hostname=edge-consumer-static.azureedge.net
[IP8]
excluded=false
ip=nav-edge.smartscreen.microsoft.com
hostname=nav-edge.smartscreen.microsoft.com
[IP9]
excluded=false
ip=www.bing.com
hostname=www.bing.com
