HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708423078&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Pw8JfBvApGRwFaxEiZ1DT%2FfpnIBzvE12AFIhaUpQRaM%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423078&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=Pw8JfBvApGRwFaxEiZ1DT%2FfpnIBzvE12AFIhaUpQRaM%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 792
Etag: W/"318-jNPvtxvZ9zUW8gJ0v3WYW1+zq0o"
Date: Tue, 20 Feb 2024 09:57:58 GMT
Via: 1.1 vegur

