HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708423076&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=8RXnkLPKuxQJcbNJnjqBYSeSK1k8IXa3v4%2FEKdvzkMk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423076&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=8RXnkLPKuxQJcbNJnjqBYSeSK1k8IXa3v4%2FEKdvzkMk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5Y2IyN2QzNzc3NDAwMTM3M2YxMGMiLCJpYXQiOjE3MDg0MjMwNzZ9.sruVW2qWdAqcK45xAH-QzyBP8NDY7TJWIdTJ3-mU8L0; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 19:57:56 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 286
Etag: W/"11e-KcYIhEfxl/VgCQ7Ca/Dx3GcIa74"
Date: Tue, 20 Feb 2024 09:57:56 GMT
Via: 1.1 vegur

