"{\"userAgent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gec"
"ko) Chrome/121.0.0.0 Safari/537.36 Edg/121.0.0.0\",\"identity\":{\"user\":{\"locale\":\"en-US\""
"},\"device\":{\"id\":null,\"customId\":null,\"onlineIdTicket\":\"t=GwAWAd9tBAAU4MijKW4GiCCLggU"
"/9urvxKw9DJgOZgAAEDP7AunG5upeQ2QCCOXbGcfgAL65M+OKmqqXQ3nokntUnxxZpxYYTwj69Yl+Qa4LSqcWqVCXZtIRZ"
"RwzOfQUKXTVCBPAqAO4twWICIs9FQ58dWy5AHd6x2NLhEtV7EU2c0g1kw20UPJDoX4fK2ls1zBtvtD5Bowq/Lw4f8YyZnz"
"MKf9knttBuWxUz22Vwddevc4ojS6FI8IZtnsXfsknnasUwv7eo0y2YYe4wCtfrr8/dEGSZ+BjtQEqDT+QHbzyl6CaxBCqz"
"aJAsOXOQngyQC1BnMinu/FrQTEaQjrxsNvwGMRVKti/8mkEyhE+lirnz1YaHQE=&p=\",\"family\":3,\"locale\":\""
"en-US\",\"osVersion\":\"10.0.19045.3324.vb_release\",\"browser\":{\"internetExplorer\":\"9.11."
"19041.0\"},\"netJoinStatus\":2,\"enterprise\":{},\"cloudSku\":false,\"architecture\":9},\"call"
"er\":{\"locale\":\"en-US\",\"name\":\"\",\"version\":\"121.0.2277.128 (Official build) \"},\"c"
"lient\":{\"version\":\"281483718098944\",\"data\":{\"topTraffic\":\"638004170464094982\",\"cus"
"tomSynchronousLookupUris\":\"0\",\"edgeSettings\":\"2.0-48b11410dc937a1723bf4c5ad33ecdb286d8ec"
"69544241bc373f753e64b396c1\",\"synchronousLookupUris\":\"638343870221005468\",\"customSettings"
"\":\"F95BA787499AB4FA9EFFF472CE383A14\"}}},\"config\":{\"user\":{\"uriReputation\":{\"enforced"
"ByPolicy\":false,\"level\":\"warn\"}},\"device\":{\"appControl\":{\"level\":\"anywhere\"},\"ap"
"pReputation\":{\"enforcedByPolicy\":false,\"level\":\"warn\"}}},\"destination\":{\"uri\":\"htt"
"ps://thinking-tester-contact-list.herokuapp.com/contactList\",\"ip\":\"54.146.248.82\"},\"refe"
"rrer\":{\"uri\":\"https://thinking-tester-contact-list.herokuapp.com/\",\"ip\":\"54.146.248.82"
"\"},\"type\":\"top\",\"forceServiceDetermination\":false,\"correlationId\":\"7199776e-c88e-481"
"0-9df6-47dbcca19c87\",\"synchronous\":false}"
